clc;
clear;
close all;

%% ======================================================
% 1. System Parameters
%% ======================================================

c = 3e8;                    % Speed of light
fc = 28e9;                  % Carrier frequency (mmWave)
lambda = c/fc;

BW = 100e6;                 % Bandwidth
fs = BW;

Nsub = 128;                 % OFDM subcarriers
CP = 16;                    % Cyclic prefix
M = 4;                      % QPSK
numSymbols = 500;

SNR_dB = 0:5:30;

%% ======================================================
% 2. Network Geometry
%% ======================================================

% Satellite positions (meters)
sat = [
0      0      600e3;
300e3  0      600e3;
0      300e3  600e3
];

Nsat = size(sat,1);

% RIS location
RIS = [1000 1000 50];

% True user position
user_true = [1200 700 0];

% RIS elements
Nris = 64;

%% ======================================================
% 3. OFDM Transmitter
%% ======================================================

bits = randi([0 1], Nsub*log2(M), numSymbols);

symbols = pskmod(bits, M, pi/4, 'InputType','bit');

ofdm = ifft(symbols,Nsub);

ofdm_cp = [ofdm(end-CP+1:end,:); ofdm];

tx = ofdm_cp(:);

%% ======================================================
% 4. RIS Phase Matrix
%% ======================================================

theta = exp(1j*2*pi*rand(Nris,1));

Theta = diag(theta);

%% ======================================================
% 5. Channel Model
%% ======================================================

rx_total = zeros(length(tx)+1000,1);

for s = 1:Nsat
    
    % Direct satellite-user distance
    d_su = norm(user_true - sat(s,:));
    
    tau_su = d_su/c;
    
    delay_su = round(tau_su*fs);
    
    PL_su = (lambda/(4*pi*d_su))^2;
    
    % Satellite to RIS
    d_sr = norm(RIS - sat(s,:));
    
    PL_sr = (lambda/(4*pi*d_sr))^2;
    
    % RIS to user
    d_ru = norm(user_true - RIS);
    
    PL_ru = (lambda/(4*pi*d_ru))^2;
    
    % RIS channel
    h_ris = sqrt(PL_sr*PL_ru)*(sum(theta)/Nris);
    
    % Total channel gain
    h_total = sqrt(PL_su) + h_ris;
    
    % Delayed signal
    delayed = [zeros(delay_su,1); tx];
    
    delayed = h_total*delayed;
    
    rx_total(1:length(delayed)) = rx_total(1:length(delayed)) + delayed;
    
end

%% ======================================================
% 6. Communication Performance
%% ======================================================

BER = zeros(length(SNR_dB),1);

for k = 1:length(SNR_dB)
    
    rx = awgn(rx_total,SNR_dB(k),'measured');
    
    % crude synchronization
    rx = rx(1:length(tx));
    
    rx_matrix = reshape(rx,Nsub+CP,numSymbols);
    
    rx_matrix = rx_matrix(CP+1:end,:);
    
    rx_fft = fft(rx_matrix,Nsub);
    
    bits_rx = pskdemod(rx_fft,M,pi/4,'OutputType','bit');
    
    bits_tx = bits(:);
    
    bits_rx = bits_rx(:);
    
    BER(k) = sum(bits_tx ~= bits_rx)/length(bits_tx);
    
end

%% ======================================================
% 7. TOA Position Estimation
%% ======================================================

tau_est = zeros(Nsat,1);

for s = 1:Nsat
    
    d_true = norm(user_true - sat(s,:));
    
    tau_est(s) = d_true/c + randn*1e-9;   % small estimation noise
    
end

% Distance estimates
d_est = c*tau_est;

%% ======================================================
% 8. Multilateration Position Estimate
%% ======================================================

A = [];
b = [];

for i=2:Nsat
    
    xi = sat(i,1); yi = sat(i,2); zi = sat(i,3);
    x1 = sat(1,1); y1 = sat(1,2); z1 = sat(1,3);
    
    A = [A;
        2*(xi-x1) 2*(yi-y1) 2*(zi-z1)];
    
    b = [b;
        d_est(1)^2 - d_est(i)^2 - x1^2 + xi^2 - y1^2 + yi^2 - z1^2 + zi^2];
    
end

user_est = pinv(A)*b;

pos_error = norm(user_est' - user_true);

%% ======================================================
% 9. CRLB Position Accuracy
%% ======================================================

sigma = 5;    % measurement noise

J = zeros(3);

for s = 1:Nsat
    
    diff = user_true - sat(s,:);
    
    d = norm(diff);
    
    g = diff'/d;
    
    J = J + (1/sigma^2)*(g*g');
    
end

CRLB = inv(J);

pos_bound = sqrt(trace(CRLB));

%% ======================================================
% 10. Results
%% ======================================================

fprintf('True User Position: %.2f %.2f %.2f\n',user_true)
fprintf('Estimated Position: %.2f %.2f %.2f\n',user_est)
fprintf('Position Error: %.2f meters\n',pos_error)
fprintf('CRLB Bound: %.2f meters\n',pos_bound)

%% ======================================================
% 11. BER Plot
%% ======================================================

figure
semilogy(SNR_dB,BER,'-o','LineWidth',2)
grid on
xlabel('SNR (dB)')
ylabel('BER')
title('Communication Performance')

%% ======================================================
% 12. Geometry Plot
%% ======================================================

figure
plot3(sat(:,1),sat(:,2),sat(:,3),'ro','MarkerSize',10)
hold on
plot3(RIS(1),RIS(2),RIS(3),'bs','MarkerSize',10)
plot3(user_true(1),user_true(2),user_true(3),'g*','MarkerSize',12)
plot3(user_est(1),user_est(2),user_est(3),'kx','MarkerSize',12)

legend('Satellites','RIS','True User','Estimated User')
grid on
xlabel('X')
ylabel('Y')
zlabel('Z')
title('6G Satellite Positioning with RIS')
